# my-spring-cloud

./: README.md
my-eureka/: pom.xml
my-eureka/src/main/java/com/my/eureka/: MyEurekaRun.java
my-eureka/src/main/resources/: application.yml
my-gateway/: pom.xml
my-gateway/src/main/java/com/my/gateway/: GateWayRun.java
my-gateway/src/main/resources/: application.yml
my-parent/: pom.xml
my-parent/src/main/java/com/my/eurak/: SpringRun.java
user/: pom.xml
user-api/: pom.xml
user/src/main/java/com/my/user/: SpringRun.java
user/src/main/java/com/my/user/anno/: MyAnno.java
user/src/main/java/com/my/user/controller/: LoginController.java
user/src/main/resources/: application.yml
